2021-06-19 19:15:33.2500 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-19 19:15:33.3663 Debug Found assembly location directory: 'C:\Users\David\Documents\Projects\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-19 19:15:33.3663 Debug Search for auto loading files in location: C:\Users\David\Documents\Projects\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp3.1
2021-06-19 19:15:33.3744 Debug Start auto loading, location: C:\Users\David\Documents\Projects\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp3.1
2021-06-19 19:15:33.3744 Info Auto loading assembly file: C:\Users\David\Documents\Projects\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-19 19:15:33.3744 Info Loading assembly file: C:\Users\David\Documents\Projects\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-19 19:15:33.4699 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.5.1.998. Product version: 1.5.1.
2021-06-19 19:15:33.4699 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-19 19:15:33.4699 Info Auto loading assembly file: C:\Users\David\Documents\Projects\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-06-19 19:15:33.4699 Info Auto loading assembly file: C:\Users\David\Documents\Projects\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
2021-06-19 19:15:33.4699 Info Loading assembly file: C:\Users\David\Documents\Projects\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
2021-06-19 19:15:33.5312 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.8.4.1349. Product version: 4.8.4.
2021-06-19 19:15:33.5312 Debug ScanAssembly('NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-19 19:15:33.5312 Info Auto loading assembly file: C:\Users\David\Documents\Projects\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll succeeded!
2021-06-19 19:15:33.5312 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-19 19:15:33.5312 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-19 19:15:33.5312 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-19 19:15:33.5312 Trace Assembly 'NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-19 19:15:33.5312 Debug Auto loading done
2021-06-19 19:15:33.5312 Info Message Template Auto Format enabled
2021-06-19 19:15:33.5530 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-19 19:15:33.5530 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-19 19:15:33.5617 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-19 19:15:33.5851 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2021-06-19 19:15:33.5851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-19 19:15:33.5851 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-19 19:15:33.5851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-19 19:15:33.5851 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-19 19:15:33.5851 Trace  Scanning Property Culture '' System.Globalization
2021-06-19 19:15:33.5851 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-19 19:15:33.5851 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-19 19:15:33.5851 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-19 19:15:33.5927 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-19 19:15:33.5927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-19 19:15:33.5927 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-19 19:15:33.5927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-19 19:15:33.5927 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-19 19:15:33.5927 Debug Setting 'FileTarget.name' to 'logfile'
2021-06-19 19:15:33.5927 Debug Setting 'FileTarget.fileName' to 'C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer\logs\${shortdate}_logfile.txt'
2021-06-19 19:15:33.5927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-19 19:15:33.5927 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-19 19:15:33.5927 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-19 19:15:33.5927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-19 19:15:33.5927 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-19 19:15:33.5927 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-19 19:15:33.5927 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2021-06-19 19:15:33.5927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-19 19:15:33.5927 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-19 19:15:33.5927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-19 19:15:33.5927 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-19 19:15:33.6081 Trace  Scanning Property Culture '' System.Globalization
2021-06-19 19:15:33.6081 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-19 19:15:33.6081 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-19 19:15:33.6081 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-19 19:15:33.6081 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-19 19:15:33.6081 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-19 19:15:33.6081 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-19 19:15:33.6081 Info Adding target FileTarget(Name=logfile)
2021-06-19 19:15:33.6081 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-19 19:15:33.6081 Trace ParseRulesElement
2021-06-19 19:15:33.6237 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-19 19:15:33.6237 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-19 19:15:33.6237 Debug Watching path 'C:\Users\David\Documents\Projects\SportsBetsAPI\SportsBetsServer' filter 'nlog.config' for changes.
2021-06-19 19:15:33.6237 Debug --- NLog configuration dump ---
2021-06-19 19:15:33.6237 Debug Targets:
2021-06-19 19:15:33.6390 Debug File Target[logfile]
2021-06-19 19:15:33.6390 Debug Rules:
2021-06-19 19:15:33.6390 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-19 19:15:33.6390 Debug --- End of NLog configuration dump ---
2021-06-19 19:15:33.6390 Trace FindReachableObject<System.Object>:
2021-06-19 19:15:33.6390 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-19 19:15:33.6390 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-19 19:15:33.6390 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-19 19:15:33.6390 Trace   Scanning Property FileName ''C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-06-19 19:15:33.6390 Trace   Scanning SimpleLayout ''C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer\logs\${shortdate}_logfile.txt''
2021-06-19 19:15:33.6390 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-19 19:15:33.6390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-19 19:15:33.6390 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-19 19:15:33.6390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-19 19:15:33.6390 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-19 19:15:33.6390 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-19 19:15:33.6390 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-19 19:15:33.6390 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-19 19:15:33.6390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-19 19:15:33.6390 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-19 19:15:33.6390 Trace     Scanning Property Culture '' System.Globalization
2021-06-19 19:15:33.6390 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-19 19:15:33.6390 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-19 19:15:33.6390 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-19 19:15:33.6390 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-19 19:15:33.6553 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-19 19:15:33.6553 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-19 19:15:33.6553 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-19 19:15:33.6553 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2021-06-19 19:15:33.6553 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-19 19:15:33.6553 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-19 19:15:33.6553 Info Found 14 configuration items
2021-06-19 19:15:33.6553 Trace Initializing Layout Renderer: ${message}
2021-06-19 19:15:33.6553 Trace Initializing Layout Renderer: ${literal}
2021-06-19 19:15:33.6553 Trace Initializing Layout Renderer: ${level}
2021-06-19 19:15:33.6553 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-19 19:15:33.6553 Trace FindReachableObject<System.Object>:
2021-06-19 19:15:33.6553 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-19 19:15:33.6553 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-19 19:15:33.6553 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-19 19:15:33.6553 Trace Initializing Layout Renderer: ${uppercase}
2021-06-19 19:15:33.6704 Trace Initializing Layout Renderer: ${literal}
2021-06-19 19:15:33.6704 Trace Initializing Layout Renderer: ${longdate}
2021-06-19 19:15:33.6704 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-19 19:15:33.6704 Trace FindReachableObject<System.Object>:
2021-06-19 19:15:33.6704 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-19 19:15:33.6704 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-19 19:15:33.6704 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-19 19:15:33.6704 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-19 19:15:33.6704 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-19 19:15:33.6704 Trace   Scanning Property Culture '' System.Globalization
2021-06-19 19:15:33.6704 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-19 19:15:33.6704 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-19 19:15:33.6704 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-19 19:15:33.6704 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-19 19:15:33.6704 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-19 19:15:33.6704 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-19 19:15:33.6704 Trace Initializing Layout Renderer: ${literal}
2021-06-19 19:15:33.6704 Trace Initializing Layout Renderer: ${shortdate}
2021-06-19 19:15:33.6704 Trace Initializing Layout Renderer: ${literal}
2021-06-19 19:15:33.6704 Trace Initializing 'C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer\logs\${shortdate}_logfile.txt'
2021-06-19 19:15:33.6704 Trace FindReachableObject<System.Object>:
2021-06-19 19:15:33.6704 Trace Scanning SimpleLayout ''C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer\logs\${shortdate}_logfile.txt''
2021-06-19 19:15:33.6704 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-19 19:15:33.6704 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-19 19:15:33.6704 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-19 19:15:33.6704 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-19 19:15:33.6704 Trace Initializing File Target[logfile]
2021-06-19 19:15:33.6704 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-19 19:15:33.6704 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-19 19:15:33.6704 Trace  Scanning Property FileName ''C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-06-19 19:15:33.6704 Trace  Scanning SimpleLayout ''C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer\logs\${shortdate}_logfile.txt''
2021-06-19 19:15:33.6704 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-19 19:15:33.6704 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-19 19:15:33.6704 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-19 19:15:33.6704 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2021-06-19 19:15:33.6863 Trace File Target[logfile] has 2 layouts
2021-06-19 19:15:33.6863 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
