# SportsBets

./: .firebaserc  .gitignore  .travis.yaml  APIDoc.txt  README.md  firebase.json  package-lock.json  package.json  sportsbets_run.bat  sportsbets_spa.bat
.firebase/: hosting.ZGlzdA.cache
SportsBets-API/: Program.cs  SportsBets-API.csproj  Startup.cs  appsettings.json  nlog.config
SportsBets-API/Contracts/: Contracts.csproj  IAccountRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
SportsBets-API/Controllers/: AccountsController.cs  OwnersController.cs  ValuesController.cs
SportsBets-API/Data/: DataContext.cs  UserContext.cs
SportsBets-API/Entities/: Entities.csproj  IEntity.cs  RepositoryContext.cs
SportsBets-API/Entities/ExtendedModels/: OwnerExtended.cs
SportsBets-API/Entities/Extensions/: IEntityExtensions.cs
SportsBets-API/Entities/Models/: Account.cs  Owner.cs
SportsBets-API/Extensions/: ServiceExtensions.cs
SportsBets-API/LoggerService/: LoggerManager.cs  LoggerService.csproj
SportsBets-API/Migrations/: 20190620135256_InitialCreate.Designer.cs  20190620135256_InitialCreate.cs  20190701194340_InitalCreate.Designer.cs  20190701194340_InitalCreate.cs  20190702145211_InitialCreate.Designer.cs  20190702145211_InitialCreate.cs  RepositoryContextModelSnapshot.cs  UserContextModelSnapshot.cs
SportsBets-API/Migrations/Repository/: 20190624221803_Entities.Designer.cs  20190624221803_Entities.cs  RepositoryContextModelSnapshot.cs
SportsBets-API/Models/: User.cs  Values.cs
SportsBets-API/Properties/: launchSettings.json
SportsBets-API/Repository/: AccountRepository.cs  OwnerRepository.cs  RepositoryWrapper.cs
SportsBets-API/Services/: RepositoryBase.cs
SportsBets-SPA/: angular.json  (+1 more)
SportsBetsAPI/LoggerService/: LoggerManager.cs  LoggerService.csproj
SportsBetsAPI/Repository/: AuthRepository.cs  NumberGeneratorWagerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs  WagerRepository.cs
(+290 files in other folders)
