2019-07-03 10:36:57.6540 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-07-03 10:36:57.7078 Debug Found assembly location directory: 'C:\Users\david\.nuget\packages\nlog\4.6.5\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-07-03 10:36:57.7078 Debug Search for auto loading files in location: C:\Users\david\.nuget\packages\nlog\4.6.5\lib\netstandard2.0
2019-07-03 10:36:57.7146 Debug Found assembly location directory: 'C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp2.2' (SportsBetsServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-07-03 10:36:57.7146 Debug Search for auto loading files in location: C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp2.2
2019-07-03 10:36:57.7146 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp2.2
2019-07-03 10:36:57.7146 Debug Search for auto loading files in location: C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp2.2
2019-07-03 10:36:57.7146 Debug Start auto loading, location: C:\Users\david\.nuget\packages\nlog\4.6.5\lib\netstandard2.0
2019-07-03 10:36:57.7146 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-07-03 10:36:57.7146 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-07-03 10:36:57.7146 Debug Auto loading done
2019-07-03 10:36:57.7146 Info Message Template Auto Format enabled
2019-07-03 10:36:57.7424 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:36:57.7424 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-03 10:36:57.7424 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-07-03 10:36:57.7617 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-07-03 10:36:57.7617 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:36:57.7617 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-03 10:36:57.7617 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:36:57.7617 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-03 10:36:57.7617 Trace  Scanning Property Culture '' System.Globalization
2019-07-03 10:36:57.7617 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-03 10:36:57.7617 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-03 10:36:57.7617 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:36:57.7617 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-03 10:36:57.7617 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:36:57.7617 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-07-03 10:36:57.7617 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:36:57.7617 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-03 10:36:57.7782 Debug Setting 'FileTarget.name' to 'logfile'
2019-07-03 10:36:57.7782 Debug Setting 'FileTarget.fileName' to 'C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\${shortdate}_logfile.txt'
2019-07-03 10:36:57.7782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:36:57.7782 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-07-03 10:36:57.7782 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-07-03 10:36:57.7782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:36:57.7782 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-03 10:36:57.7782 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-07-03 10:36:57.7782 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-07-03 10:36:57.7782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:36:57.7782 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-03 10:36:57.7782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:36:57.7782 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-03 10:36:57.7782 Trace  Scanning Property Culture '' System.Globalization
2019-07-03 10:36:57.7782 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-03 10:36:57.7782 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-03 10:36:57.7782 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:36:57.7782 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-03 10:36:57.7782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:36:57.7782 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-03 10:36:57.7782 Info Adding target FileTarget(Name=logfile)
2019-07-03 10:36:57.7782 Debug Registered target logfile: NLog.Targets.FileTarget
2019-07-03 10:36:57.7782 Trace ParseRulesElement
2019-07-03 10:36:57.8010 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-07-03 10:36:57.8067 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-07-03 10:36:57.8067 Debug Watching path 'C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer' filter 'nlog.config' for changes.
2019-07-03 10:36:57.8067 Debug --- NLog configuration dump ---
2019-07-03 10:36:57.8067 Debug Targets:
2019-07-03 10:36:57.8067 Debug File Target[logfile]
2019-07-03 10:36:57.8067 Debug Rules:
2019-07-03 10:36:57.8216 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-07-03 10:36:57.8216 Debug --- End of NLog configuration dump ---
2019-07-03 10:36:57.8216 Trace FindReachableObject<System.Object>:
2019-07-03 10:36:57.8216 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-07-03 10:36:57.8216 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-07-03 10:36:57.8216 Trace  Scanning FileTarget 'File Target[logfile]'
2019-07-03 10:36:57.8216 Trace   Scanning Property FileName ''C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2019-07-03 10:36:57.8216 Trace   Scanning SimpleLayout ''C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\${shortdate}_logfile.txt''
2019-07-03 10:36:57.8216 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:36:57.8216 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-03 10:36:57.8216 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-07-03 10:36:57.8216 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-03 10:36:57.8216 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-07-03 10:36:57.8216 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-07-03 10:36:57.8216 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:36:57.8216 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-03 10:36:57.8216 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-03 10:36:57.8216 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-03 10:36:57.8216 Trace     Scanning Property Culture '' System.Globalization
2019-07-03 10:36:57.8216 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-03 10:36:57.8216 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-03 10:36:57.8216 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:36:57.8216 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-03 10:36:57.8216 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-03 10:36:57.8216 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-03 10:36:57.8216 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-07-03 10:36:57.8216 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-07-03 10:36:57.8216 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-07-03 10:36:57.8216 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-07-03 10:36:57.8216 Info Found 14 configuration items
2019-07-03 10:36:57.8216 Trace Initializing Layout Renderer: ${message}
2019-07-03 10:36:57.8216 Trace Initializing Layout Renderer: ${literal}
2019-07-03 10:36:57.8216 Trace Initializing Layout Renderer: ${level}
2019-07-03 10:36:57.8216 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-07-03 10:36:57.8367 Trace FindReachableObject<System.Object>:
2019-07-03 10:36:57.8367 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-03 10:36:57.8367 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:36:57.8367 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-03 10:36:57.8367 Trace Initializing Layout Renderer: ${uppercase}
2019-07-03 10:36:57.8367 Trace Initializing Layout Renderer: ${literal}
2019-07-03 10:36:57.8367 Trace Initializing Layout Renderer: ${longdate}
2019-07-03 10:36:57.8367 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-07-03 10:36:57.8367 Trace FindReachableObject<System.Object>:
2019-07-03 10:36:57.8367 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-07-03 10:36:57.8367 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:36:57.8367 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-03 10:36:57.8367 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-03 10:36:57.8367 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-03 10:36:57.8367 Trace   Scanning Property Culture '' System.Globalization
2019-07-03 10:36:57.8367 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-03 10:36:57.8367 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-03 10:36:57.8367 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:36:57.8367 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-03 10:36:57.8367 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-03 10:36:57.8367 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-03 10:36:57.8367 Trace Initializing Layout Renderer: ${literal}
2019-07-03 10:36:57.8367 Trace Initializing Layout Renderer: ${shortdate}
2019-07-03 10:36:57.8367 Trace Initializing Layout Renderer: ${literal}
2019-07-03 10:36:57.8367 Trace Initializing 'C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\${shortdate}_logfile.txt'
2019-07-03 10:36:57.8367 Trace FindReachableObject<System.Object>:
2019-07-03 10:36:57.8367 Trace Scanning SimpleLayout ''C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\${shortdate}_logfile.txt''
2019-07-03 10:36:57.8367 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:36:57.8367 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-03 10:36:57.8367 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-07-03 10:36:57.8367 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-03 10:36:57.8367 Trace Initializing File Target[logfile]
2019-07-03 10:36:57.8367 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-07-03 10:36:57.8367 Trace Scanning FileTarget 'File Target[logfile]'
2019-07-03 10:36:57.8367 Trace  Scanning Property FileName ''C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2019-07-03 10:36:57.8367 Trace  Scanning SimpleLayout ''C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\${shortdate}_logfile.txt''
2019-07-03 10:36:57.8367 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-07-03 10:36:57.8367 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-07-03 10:36:57.8367 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-07-03 10:36:57.8367 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-07-03 10:36:57.8367 Trace File Target[logfile] has 2 layouts
2019-07-03 10:36:57.8367 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-07-03 10:39:44.6095 Info AppDomain Shutting down. Logger closing...
2019-07-03 10:39:44.6095 Debug Stopping file watching for path 'C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer' filter 'nlog.config'
2019-07-03 10:39:44.6095 Trace Flushing all targets...
2019-07-03 10:39:44.6193 Trace ForEachItemInParallel() 1 items
2019-07-03 10:39:44.6193 Trace FileTarget(Name=logfile): FlushAsync
2019-07-03 10:39:44.6193 Trace Continuation invoked: 
2019-07-03 10:39:44.6193 Trace Parallel task completed. 0 items remaining
2019-07-03 10:39:44.6193 Trace FileTarget(Name=logfile): FlushAsync Done
2019-07-03 10:39:44.6193 Debug Closing logging configuration...
2019-07-03 10:39:44.6193 Trace Closing File Target[logfile]
2019-07-03 10:39:44.6193 Debug Closing target 'File Target[logfile]'.
2019-07-03 10:39:44.6193 Debug Closed target 'File Target[logfile]'.
2019-07-03 10:39:44.6193 Trace Closing 'C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\${shortdate}_logfile.txt'
2019-07-03 10:39:44.6193 Trace Closing Layout Renderer: ${literal}
2019-07-03 10:39:44.6193 Trace Closing Layout Renderer: ${shortdate}
2019-07-03 10:39:44.6193 Trace Closing Layout Renderer: ${literal}
2019-07-03 10:39:44.6193 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2019-07-03 10:39:44.6193 Trace Closing Layout Renderer: ${longdate}
2019-07-03 10:39:44.6193 Trace Closing Layout Renderer: ${literal}
2019-07-03 10:39:44.6193 Trace Closing Layout Renderer: ${uppercase}
2019-07-03 10:39:44.6193 Trace Closing SimpleLayout=Layout Renderer: ${level}
2019-07-03 10:39:44.6193 Trace Closing Layout Renderer: ${level}
2019-07-03 10:39:44.6193 Trace Closing Layout Renderer: ${literal}
2019-07-03 10:39:44.6193 Trace Closing Layout Renderer: ${message}
2019-07-03 10:39:44.6193 Debug Finished closing logging configuration.
2019-07-03 10:39:44.6193 Info Logger has been shut down.
2019-07-03 10:39:50.5628 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-07-03 10:39:50.6094 Debug Found assembly location directory: 'C:\Users\david\.nuget\packages\nlog\4.6.5\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-07-03 10:39:50.6179 Debug Search for auto loading files in location: C:\Users\david\.nuget\packages\nlog\4.6.5\lib\netstandard2.0
2019-07-03 10:39:50.6179 Debug Found assembly location directory: 'C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp2.2' (SportsBetsServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-07-03 10:39:50.6179 Debug Search for auto loading files in location: C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp2.2
2019-07-03 10:39:50.6179 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp2.2
2019-07-03 10:39:50.6179 Debug Search for auto loading files in location: C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer\bin\Debug\netcoreapp2.2
2019-07-03 10:39:50.6179 Debug Start auto loading, location: C:\Users\david\.nuget\packages\nlog\4.6.5\lib\netstandard2.0
2019-07-03 10:39:50.6179 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-07-03 10:39:50.6179 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-07-03 10:39:50.6179 Debug Auto loading done
2019-07-03 10:39:50.6179 Info Message Template Auto Format enabled
2019-07-03 10:39:50.6519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:39:50.6519 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-03 10:39:50.6519 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-07-03 10:39:50.6730 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-07-03 10:39:50.6730 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:39:50.6730 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-03 10:39:50.6730 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:39:50.6730 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-03 10:39:50.6730 Trace  Scanning Property Culture '' System.Globalization
2019-07-03 10:39:50.6730 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-03 10:39:50.6730 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-03 10:39:50.6730 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:39:50.6801 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-03 10:39:50.6801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:39:50.6801 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-07-03 10:39:50.6801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:39:50.6801 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-03 10:39:50.6801 Debug Setting 'FileTarget.name' to 'logfile'
2019-07-03 10:39:50.6801 Debug Setting 'FileTarget.fileName' to 'C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\${shortdate}_logfile.txt'
2019-07-03 10:39:50.6801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:39:50.6801 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-07-03 10:39:50.6962 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-07-03 10:39:50.6962 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:39:50.6962 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-03 10:39:50.6962 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-07-03 10:39:50.6962 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-07-03 10:39:50.6962 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:39:50.6962 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-03 10:39:50.6962 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:39:50.6962 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-03 10:39:50.6962 Trace  Scanning Property Culture '' System.Globalization
2019-07-03 10:39:50.6962 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-03 10:39:50.6962 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-03 10:39:50.6962 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:39:50.6962 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-03 10:39:50.6962 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-03 10:39:50.6962 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-03 10:39:50.6962 Info Adding target FileTarget(Name=logfile)
2019-07-03 10:39:50.6962 Debug Registered target logfile: NLog.Targets.FileTarget
2019-07-03 10:39:50.6962 Trace ParseRulesElement
2019-07-03 10:39:50.7184 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-07-03 10:39:50.7184 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-07-03 10:39:50.7404 Debug Watching path 'C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer' filter 'nlog.config' for changes.
2019-07-03 10:39:50.7404 Debug --- NLog configuration dump ---
2019-07-03 10:39:50.7420 Debug Targets:
2019-07-03 10:39:50.7420 Debug File Target[logfile]
2019-07-03 10:39:50.7420 Debug Rules:
2019-07-03 10:39:50.7420 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-07-03 10:39:50.7420 Debug --- End of NLog configuration dump ---
2019-07-03 10:39:50.7420 Trace FindReachableObject<System.Object>:
2019-07-03 10:39:50.7420 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-07-03 10:39:50.7420 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-07-03 10:39:50.7420 Trace  Scanning FileTarget 'File Target[logfile]'
2019-07-03 10:39:50.7420 Trace   Scanning Property FileName ''C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2019-07-03 10:39:50.7420 Trace   Scanning SimpleLayout ''C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\${shortdate}_logfile.txt''
2019-07-03 10:39:50.7420 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:39:50.7420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-03 10:39:50.7420 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-07-03 10:39:50.7420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-03 10:39:50.7420 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-07-03 10:39:50.7420 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-07-03 10:39:50.7420 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:39:50.7420 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-03 10:39:50.7420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-03 10:39:50.7420 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-03 10:39:50.7420 Trace     Scanning Property Culture '' System.Globalization
2019-07-03 10:39:50.7420 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-03 10:39:50.7420 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-03 10:39:50.7420 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:39:50.7420 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-03 10:39:50.7420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-03 10:39:50.7420 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-03 10:39:50.7420 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-07-03 10:39:50.7420 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-07-03 10:39:50.7420 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-07-03 10:39:50.7420 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-07-03 10:39:50.7420 Info Found 14 configuration items
2019-07-03 10:39:50.7420 Trace Initializing Layout Renderer: ${message}
2019-07-03 10:39:50.7582 Trace Initializing Layout Renderer: ${literal}
2019-07-03 10:39:50.7582 Trace Initializing Layout Renderer: ${level}
2019-07-03 10:39:50.7582 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-07-03 10:39:50.7582 Trace FindReachableObject<System.Object>:
2019-07-03 10:39:50.7582 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-03 10:39:50.7582 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:39:50.7582 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-03 10:39:50.7582 Trace Initializing Layout Renderer: ${uppercase}
2019-07-03 10:39:50.7582 Trace Initializing Layout Renderer: ${literal}
2019-07-03 10:39:50.7582 Trace Initializing Layout Renderer: ${longdate}
2019-07-03 10:39:50.7582 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-07-03 10:39:50.7582 Trace FindReachableObject<System.Object>:
2019-07-03 10:39:50.7582 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-07-03 10:39:50.7582 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:39:50.7582 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-03 10:39:50.7582 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-03 10:39:50.7582 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-03 10:39:50.7582 Trace   Scanning Property Culture '' System.Globalization
2019-07-03 10:39:50.7582 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-03 10:39:50.7582 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-03 10:39:50.7582 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:39:50.7582 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-03 10:39:50.7582 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-03 10:39:50.7582 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-03 10:39:50.7582 Trace Initializing Layout Renderer: ${literal}
2019-07-03 10:39:50.7582 Trace Initializing Layout Renderer: ${shortdate}
2019-07-03 10:39:50.7582 Trace Initializing Layout Renderer: ${literal}
2019-07-03 10:39:50.7582 Trace Initializing 'C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\${shortdate}_logfile.txt'
2019-07-03 10:39:50.7582 Trace FindReachableObject<System.Object>:
2019-07-03 10:39:50.7582 Trace Scanning SimpleLayout ''C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\${shortdate}_logfile.txt''
2019-07-03 10:39:50.7582 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-03 10:39:50.7582 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-03 10:39:50.7582 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-07-03 10:39:50.7582 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-03 10:39:50.7582 Trace Initializing File Target[logfile]
2019-07-03 10:39:50.7754 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-07-03 10:39:50.7754 Trace Scanning FileTarget 'File Target[logfile]'
2019-07-03 10:39:50.7754 Trace  Scanning Property FileName ''C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2019-07-03 10:39:50.7754 Trace  Scanning SimpleLayout ''C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\${shortdate}_logfile.txt''
2019-07-03 10:39:50.7754 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-07-03 10:39:50.7754 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-07-03 10:39:50.7754 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-07-03 10:39:50.7754 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-07-03 10:39:50.7754 Trace File Target[logfile] has 2 layouts
2019-07-03 10:39:50.7754 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-07-03 10:39:57.3357 Debug Targets for LoggerService.LoggerManager by level:
2019-07-03 10:39:57.3360 Debug Trace =>
2019-07-03 10:39:57.3360 Debug Debug => logfile
2019-07-03 10:39:57.3360 Debug Info => logfile
2019-07-03 10:39:57.3360 Debug Warn => logfile
2019-07-03 10:39:57.3360 Debug Error => logfile
2019-07-03 10:39:57.3360 Debug Fatal => logfile
2019-07-03 10:39:57.3724 Debug FileTarget(Name=logfile): Process file 'C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\2019-07-03_logfile.txt' on startup
2019-07-03 10:39:57.3848 Debug Creating file appender: C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\2019-07-03_logfile.txt
2019-07-03 10:39:57.3848 Trace Opening C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\2019-07-03_logfile.txt with allowFileSharedWriting=False
2019-07-03 10:41:12.1332 Info AppDomain Shutting down. Logger closing...
2019-07-03 10:41:12.1375 Debug Stopping file watching for path 'C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\SportsBetsServer' filter 'nlog.config'
2019-07-03 10:41:12.1375 Trace Flushing all targets...
2019-07-03 10:41:12.1375 Trace ForEachItemInParallel() 1 items
2019-07-03 10:41:12.1375 Trace FileTarget(Name=logfile): FlushAsync
2019-07-03 10:41:12.1375 Trace Continuation invoked: 
2019-07-03 10:41:12.1375 Trace Parallel task completed. 0 items remaining
2019-07-03 10:41:12.1493 Trace FileTarget(Name=logfile): FlushAsync Done
2019-07-03 10:41:12.1493 Debug Targets not configured for logger: LoggerService.LoggerManager
2019-07-03 10:41:12.1493 Debug Closing logging configuration...
2019-07-03 10:41:12.1493 Trace Closing File Target[logfile]
2019-07-03 10:41:12.1493 Debug Closing target 'File Target[logfile]'.
2019-07-03 10:41:12.1493 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\2019-07-03_logfile.txt, isArchiving: False'
2019-07-03 10:41:12.1493 Debug FileAppender Closing Invalidate - C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\2019-07-03_logfile.txt
2019-07-03 10:41:12.1493 Debug Closed target 'File Target[logfile]'.
2019-07-03 10:41:12.1493 Trace Closing 'C:\Users\david\Documents\Projects\SportsBets\SportsBetsAPI\logs\${shortdate}_logfile.txt'
2019-07-03 10:41:12.1493 Trace Closing Layout Renderer: ${literal}
2019-07-03 10:41:12.1493 Trace Closing Layout Renderer: ${shortdate}
2019-07-03 10:41:12.1493 Trace Closing Layout Renderer: ${literal}
2019-07-03 10:41:12.1493 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2019-07-03 10:41:12.1493 Trace Closing Layout Renderer: ${longdate}
2019-07-03 10:41:12.1493 Trace Closing Layout Renderer: ${literal}
2019-07-03 10:41:12.1493 Trace Closing Layout Renderer: ${uppercase}
2019-07-03 10:41:12.1493 Trace Closing SimpleLayout=Layout Renderer: ${level}
2019-07-03 10:41:12.1493 Trace Closing Layout Renderer: ${level}
2019-07-03 10:41:12.1493 Trace Closing Layout Renderer: ${literal}
2019-07-03 10:41:12.1493 Trace Closing Layout Renderer: ${message}
2019-07-03 10:41:12.1493 Debug Finished closing logging configuration.
2019-07-03 10:41:12.1493 Info Logger has been shut down.
